<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdController.cs">
    <Files>
      <File FileName="Assets\ThirdController.cs" Line="40" Column="33" />
      <File FileName="Assets\MainMenu.js" Line="10" Column="29" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>